
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Start << Hack|Track GNU/Linux" --class hacktrack {
    set gfxpayload=keep
    linux   /live/vmlinuz boot=live live-config live-media-path=/live quiet splash --
    initrd  /live/initrd.lz
}
menuentry "Start << Hack|Track GNU/Linux (compatibility mode)" {
    linux   /live/vmlinuz boot=live live-config live-media-path=/live ramdisk_size=1048576 root=/dev/ram rw xforcevesa noapic noacpi nosplash irqpoll --
    initrd  /live/initrd.lz
}
menuentry "Check the integrity of the medium" {
    linux   /live/vmlinuz  boot=live verify-checksums live-media-path=/live --
    initrd  /live/initrd.lz
}
